<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PocFe</title>
  <base href=".">
  <link rel="shortcut icon" type="image/x-icon" href="http://www.bancoripley.com.pe/bancoripley/home/iconoripley.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
